<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Deco\Deco.csproj" />
    </ItemGroup>
</Project>
