<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>WinExe</OutputType>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Reactor\Reactor.csproj" />
        <ProjectReference Include="..\Reactor.WPF\Reactor.WPF.csproj" />
    </ItemGroup>
</Project>
