# deco

./: .gitignore  Deco.sln  README.md  Reactor.sln
src/Deco/: Component.cs  IBinding.cs  IState.cs  IView.cs  IViewHandler.cs  Number.cs  Property.cs  Unit.cs  ViewHandlerRegistry.cs
src/Deco.Demo/: Deco.Demo.csproj  Program.cs  TodoApi.cs
src/Deco.Demo/Components/: App.cs  Pagination.cs  Todo.cs
src/Deco.Demo/Model/: TodoModel.cs
src/Deco.Demo/WPF/: ComponentHost.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Deco.WPF/: Deco.WPF.csproj  ViewHandlerRegistry.cs  ViewHost.cs  WPFExtensions.cs
src/Deco.WPF/Binding/: AsyncState.cs  Resource.cs
src/Deco.WPF/Components/: ResourceView.cs
src/Deco.WPF/Handlers/: AbstractViewHandler.cs  ButtonHandler.cs  ComponentHandler.cs  GridLayoutHandler.cs  ListViewHandler.cs  ScrollViewHandler.cs  StackLayoutHandler.cs  TextHandler.cs  TextInputHandler.cs
src/Deco/Binding/: BindingObject.cs  BindingRegistry.cs  ListState.cs  State.cs
src/Deco/Extensions/: NumberExtensions.cs  ReflectionExtensions.cs
src/Deco/Styling/: Alignment.cs  BorderProperties.cs  Color.cs  ColorProperties.cs  Orientation.cs
src/Deco/Views/: Button.cs  Container.cs  GridLayout.cs  HStack.cs  ListView.cs  ScrollView.cs  StackLayout.cs  Text.cs  TextInput.cs  VStack.cs  View.cs
src/Reactor/: Component.cs  IBinding.cs  IState.cs  IView.cs  IViewHandler.cs  Number.cs  Property.cs  Reactor.csproj  Unit.cs  ViewHandlerRegistry.cs
src/Reactor.Test/: Program.cs  Reactor.Demo.csproj  TodoApi.cs
src/Reactor.Test/Components/: App.cs  Pagination.cs
src/Reactor.Test/Model/: TodoModel.cs
src/Reactor.Test/WPF/: MainWindow.xaml.cs
src/Reactor.WPF/: Reactor.WPF.csproj  ViewHandlerRegistry.cs  ViewHost.cs  WPFExtensions.cs
src/Reactor/Views/: Text.cs  (+10 more)
(+31 files in other folders)
